#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=budget100
spring.datasource.password=budget

<<<<<<< HEAD
# mybatis mapping
#mybatis.mapper-locations=classpath:mybatis/mappers/budgetMapper.xml

server.servlet.jsp.init-parameters.development=true 


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

=======
>>>>>>> origin/smj
